////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                           ‘орматизатор исходников                          //
//                                                                            //
//                     «аглавный модуль Oracle-синтаксиса                     //
//                                                                            //
//               Copyright(c) 2019-2020 by Sanders the Softwarer              //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

unit OracleCore;

{ ----- ѕримечани€ -------------------------------------------------------------

  Ётот модуль выделен дл€ того, чтобы избавить рабочие приложени€ проекта от
  необходимости подключать многочисленные оракловые модули. »де€ в том, чтобы
  каждому из приложений было достаточно сделать uses OracleCore дл€ того, чтобы
  всЄ необходимое было доступно, правильно инициализировано и готово к
  использованию. “аким образом мы как минимум избавл€емс€ от необходимости
  делать одни и те же изменени€ в трЄх местах (а в дальнейшем, веро€тно - и
  более)

------------------------------------------------------------------------------ }

interface

implementation

uses PLSQL, DML, DDL, SQLPlus;

end.
